{
  "name": "ski-day-briefing",
  "version": "1.0.0",
  "description": "Ikon Pass ski day briefing app",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "scrape:linkedin": "node scripts/scrape-linkedin.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0",
    "apify-client": "^2.23.4"
  }
}
